# stockoptimizer

./: New Text Document.txt  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/auth/: Login.js  PrivateRoute.js  Register.js
frontend/src/components/common/: Loading.js  Navigation.js
frontend/src/components/dashboard/: Dashboard.js
frontend/src/components/portfolio/: CreatePortfolio.js  PortfolioDetail.js  PortfolioList.js  PortfolioUpload.js
frontend/src/context/: AuthContext.js
frontend/src/services/: api.js  auth.service.js  portfolio.service.js  portfolio.services.js
models/: AAPL_cata1_model.eg  AAPL_cata_model.eg  AAPL_model.eg  AMZN_cata1_model.eg  AMZN_cata_model.eg  AMZN_model.eg  GOOGL_cata1_model.eg  GOOGL_cata_model.eg  GOOGL_model.eg  META_cata_model.eg  MSFT_cata1_model.eg  MSFT_model.eg  TSLA_cata1_model.eg  TSLA_cata_model.eg  TSLA_model.eg
src/: mlcontrol.html  test.html
src/main/java/com/cv/stockoptimizer/: StockServiceRunner.java  StockoptimizerApplication.java
src/main/java/com/cv/stockoptimizer/config/: AIPortfolioConfig.java  AuditConfig.java  CacheConfig.java  MongoDBConfig.java  MongoDBIndexConfig.java  MongoDBIndexInitializer.java  OpenApiConfig.java  SecurityConfig.java  StartupInitializer.java  YahooFinanceConfig.java
src/main/java/com/cv/stockoptimizer/controller/: AIMetricsController.java  AIPortfolioController.java  AuthController.java  BackendTestController.java  HealthCheckController.java  HomeController.java  MLController.java  PortfolioController.java  PortfolioHistoryController.java  PortfolioMLController.java  StockController.java  StockOptimizerController.java  SystemTestController.java
src/main/java/com/cv/stockoptimizer/exception/: AIPortfolioException.java  GlobalExceptionHandler.java
src/main/java/com/cv/stockoptimizer/model/dto/request/: LoginRequest.java  PortfolioRequest.java  SignupRequest.java  StockRequest.java
src/main/java/com/cv/stockoptimizer/model/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/cv/stockoptimizer/model/entity/: AuditableEntity.java  MLModel.java  Portfolio.java  PortfolioHistory.java  StockData.java  StockPrediction.java  TechnicalIndicator.java  User.java
src/main/java/com/cv/stockoptimizer/repository/: MLModelRepository.java  PortfolioHistoryRepository.java  PortfolioRepository.java  StockDataRepository.java  StockPredictionRepository.java  TechnicalIndicatorRepository.java  UserRepository.java
src/main/java/com/cv/stockoptimizer/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/cv/stockoptimizer/service/: UserDetailsServiceImpl.java
src/main/java/com/cv/stockoptimizer/service/data/: MarketDataCollectorService.java  TechnicalIndicatorService.java
src/main/java/com/cv/stockoptimizer/service/history/: PortfolioHistoryService.java
src/main/java/com/cv/stockoptimizer/service/metrics/: AIMetricsService.java
src/main/java/com/cv/stockoptimizer/service/ml/: NeuralNetworkService.java  PortfolioMLService.java
src/main/java/com/cv/stockoptimizer/service/optimization/: AIPortfolioUpgraderService.java  AIPortfolioUpgraderServiceTest.java  PortfolioOptimizationService.java
src/main/java/com/cv/stockoptimizer/service/scheduler/: AIRecommendationScheduler.java
src/main/resources/: application.properties
src/test/java/com/cv/stockoptimizer/: AIPortfolioUpgraderServiceTest.java  StockoptimizerApplicationTests.java
