spring.application.name=stockoptimizer
mongodb+srv://catalinvisovan03:Hellogais123@stockoptimizer.wg3cdh9.mongodb.net/?retryWrites=true&w=majority&appName=stockoptimizer
spring.data.mongodb.connection-timeout=5000
spring.data.mongodb.socket-timeout=60000
