spring.application.name=stockoptimizer
spring.data.mongodb.uri=mongodb+srv://testuser:Test123456@stockoptimizer.wg3cdh9.mongodb.net/stock_optimizer?retryWrites=true&w=majority&appName=stockoptimizer
spring.data.mongodb.socket-timeout=5000
spring.data.mongodb.connect-timeout=5000
spring.data.mongodb.server-selection-timeout=5000
spring.data.mongodb.max-wait-time=5000
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
spring.boot.admin.client.connect-timeout=5000
spring.boot.admin.client.read-timeout=5000
spring.data.mongodb.auto-index-creation=false
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.com.cv.stockoptimizer=DEBUG